src/StringEncrypter/Views/ShellView.xaml

<Window x:Class="StringEncrypter.Controls.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StringEncrypter.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:StringEncrypter.ViewModels"
        Title="{Binding Title}"
        Width="800"
        Height="450"
        Background="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        mc:Ignorable="d">
    <Window.DataContext>
        <vms:ShellViewModel />
    </Window.DataContext>
    <Border Margin="4" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <ListBox Margin="4"
                     ItemsSource="{Binding Encrypters}"
                     SelectedItem="{Binding SelectedEncrypter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Description}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Description}"
                                           ToolTipService.InitialShowDelay="500" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" MinHeight="48" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtSrc"
                         Grid.Row="0"
                         Margin="4"
                         Padding="4"
                         Text="{Binding TxtInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="ParamSetContaier"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Content="{Binding SelectedEncrypter.EncryptConfigView}" />
                    <StackPanel Grid.Column="1"
                                Height="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Width="64"
                                Margin="4"
                                Padding="8,0"
                                Command="{Binding CommandEncode}"
                                Content="编码" />
                        <Button Width="64"
                                Margin="4"
                                Padding="8,0"
                                Command="{Binding CommandDecode}"
                                Content="解码" />
                    </StackPanel>
                </Grid>

                <TextBox x:Name="TxtDst"
                         Grid.Row="2"
                         Margin="4"
                         Padding="4"
                         IsReadOnly="True"
                         Text="{Binding TxtOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Border>
</Window>