src/StringEncrypter/Controls/KeyIVControl.xaml

<UserControl x:Class="StringEncrypter.Controls.KeyIVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StringEncrypter.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="cfgControl"
             d:DesignHeight="40"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <WrapPanel Margin="4,0">
        <DockPanel Width="180"
                   Height="30"
                   Margin="8,4">
            <TextBlock VerticalAlignment="Center" Text="Encoding:" />
            <Rectangle Width="1" Margin="4,0" />
            <ComboBox x:Name="CmboxEncoding"
                      Height="30"
                      MinHeight="18"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding ElementName=cfgControl, Path=Encoding, Converter={StaticResource Encoding2InfoConverter}}" />
        </DockPanel>

        <DockPanel Width="180"
                   Height="30"
                   Margin="8,4">
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="Key:" />
            <Rectangle Width="1"
                       Margin="4,0"
                       DockPanel.Dock="Left" />
            <TextBox MinWidth="120"
                     VerticalContentAlignment="Center"
                     Text="{Binding ElementName=cfgControl, Path=Key}" />
        </DockPanel>

        <DockPanel Width="180"
                   Height="30"
                   Margin="8,4">
            <TextBlock VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Text="IV:" />
            <Rectangle Width="1"
                       Margin="4,0"
                       DockPanel.Dock="Left" />
            <TextBox MinWidth="120"
                     VerticalContentAlignment="Center"
                     Text="{Binding ElementName=cfgControl, Path=IV, Mode=TwoWay}" />
        </DockPanel>
    </WrapPanel>
</UserControl>